<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Girls.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Poison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Girls.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Individual.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>