<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Throwing.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Throwing.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\Blocking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slideleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlle.cs" Line="72" Column="23" />
      <File FileName="Assets\Scripts\ThrowingStuff.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bouncing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Poison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WildGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Individual.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>